h1 {
    text-align: center;
}
@media(min-width:0){
    div.score-container {
        margin: 2% 5%;
    }
    .score-section.item-a {
        position: relative;
    }
    .score-section.item-a::before {
        content:'';
        position: absolute;
        width: 20%;
        height: 100%;
        z-index: -1;
        background-color: yellow;
        border-left: 3px solid black;
    }
    .score-table {
        width: 100%;
        text-align: center;
    }
    .score-table tr {
        padding: 2% 0;
    }
    .score-section.item-b {
        margin-top: 4%;
    }
    .score-article {
        display: flex;
        align-items: center;
    }
    .score-article.item-a {
        justify-content: space-between;
        border-top: 1px solid grey;
        position: relative;
    }
    .score-article.item-a:first-child {
        border: 0px;
    }
    .score-article.item-a button.common-button {
        border: 2px solid black;
        padding: 1%;
    }
    .score-article.item-b {
        justify-content: space-evenly;
    }
}
@media(min-width: 500px) {
    .score-article.item-a {
        font-size: 1.5em;
    }
    .score-article.item-a  button.common-button {
        border: 2px solid black;
        padding: 2%;
    }
}
/* @media(min-width:1000px) {
    div.container {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 200px auto;
        margin: 2% 10%;
    }
    
    
    article {
        border-top: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 0.8em;
    }
    article:first-child {
        border-top: 1px solid white;
    }
    article:last-child {
        border-top: 1px solid white;
    }
    article button {
        margin: 5% 0;
    }
    button {
        cursor: pointer;
        align-self: center;
    }
    
    
    section.item-a {
        grid-column: 1;
        grid-row: 1;
        position: relative;
    }
    section.item-a::before {
        content: '';
        position: absolute;
        left: -30px;
        bottom: -30px;
        width: 220px;
        height: 200px;
        background-color: yellow;
        z-index: -1;
    }
    section.item-a table {
        width: 100%;
        text-align: center;
    }
    section.item-a td {
        padding: 10px;
    }
    
    section.item-b {
        grid-column: 2;
        grid-row: 1 / 2;
    }
} */



